@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzZkZjdjNzZhNWYwNzQzMGE2ZGJiM2MiLCJpYXQiOjE3MzU3MzQyNzIsImV4cCI6MTczNTgyMDY3Mn0.9XHxw6In0l9XZF8l0z37Pm18ewVJy9qQ-VCfY1-CKqY

## GET all artists
GET http://localhost:5000/api/ratings
Authorization: Bearer {{token}}

### GET a rating
GET http://localhost:5000/api/ratings/676df6f46a5f07430a6dbb3a
Authorization: Bearer {{token}}

### GET a rating by userId and artistId
GET http://localhost:5000/api/rate
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": "676dee5ca492082befb2031e",
  "artistId": "676df87fe9bf0626637df8fc"
}

### GET a ratings by artistId
GET http://localhost:5000/api/artist_ratings/676de9d8108c545224fb333f
Content-Type: application/json
Authorization: Bearer {{token}}

### ADD an rating
POST http://localhost:5000/api/ratings
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": "676df7c76a5f07430a6dbb3c",
  "rate": 4,
  "artistId": "676de9d8108c545224fb333f"
}

### UPDATE rate of a rating
PUT http://localhost:5000/api/ratings/676df6f46a5f07430a6dbb3a
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": "676dee5ca492082befb2031e",
  "rate": 4,
  "artistId": "676de9d8108c545224fb333f"
}


###DELETE A rating
DELETE http://localhost:5000/api/ratings/676dee5ca492082befb2031e
Content-Type: application/json
Authorization: Bearer {{token}}