## GET all artists
GET http://localhost:5000/api/users

### GET a user
GET http://localhost:5000/api/users/676dee5ca492082befb2031e


### ADD a user
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "name": "Mirabele Mbungai",
  "email": "mbungaimirabele@gmail.com",
  "password": "root2",
  "dateofbirth": "1986-12-03T00:00:00.000Z"
}

### UPDATE a user
PUT http://localhost:5000/api/users/676dee5ca492082befb2031e
Content-Type: application/json

{
  "name": "Mirabele Kiwo",
  "email": "mbungaimirabele@gmail.com",
  "password": "root",
  "dateofbirth": "1986-12-03T00:00:00.000Z"
}


###DELETE A user
DELETE http://localhost:5000/api/users/676dee5ca492082befb2031e
Content-Type: application/json

###Login User
POST http://localhost:5000/api/login
Content-Type: application/json

{
  "email": "mbungaimirabele@gmail.com",
  "password": "root2"
}