@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzZkZjdjNzZhNWYwNzQzMGE2ZGJiM2MiLCJpYXQiOjE3MzYxMTY5NTYsImV4cCI6MTczNjIwMzM1Nn0.YFCmC7vQI1F7-s1fdJb9myztIfHqtPw-pXdgwEKj9Bw

## GET all artists
GET http://localhost:5000/api/users
Authorization: Bearer {{token}}

### GET a user
GET http://localhost:5000/api/users/676dee5ca492082befb2031e
Authorization: Bearer {{token}}


### ADD a user
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "name": "Valere Kegni",
  "email": "nzvalere@gmail.com",
  "password": "root23",
  "dateofbirth": "2003-10-17T00:00:00.000Z"
}
 
### UPDATE a user
PUT http://localhost:5000/api/users/676dee5ca492082befb2031e
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Mirabele Kiwo",
  "email": "mbungaimirabele@gmail.com",
  "password": "root",
  "dateofbirth": "1986-12-03T00:00:00.000Z"
}


###DELETE A user
DELETE http://localhost:5000/api/users/677b0ac6327fb955afa58372
Content-Type: application/json
Authorization: Bearer {{token}}

###Login User
POST http://localhost:5000/api/login
Content-Type: application/json

{
  "email": "mbungaimirabele@gmail.com",
  "password": "root2"
}